apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-certmanager
  namespace: cert-manager
spec:
  acme:
    email: italo@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-certmanager
    solvers:
    - http01:
        ingress:
          class: traefik
